//*******************************************************
// FILE: meta_vehicle.bhv   (skara3_2 - $(VNAME))
//   Fixed-slot encircle:
//     DEPLOY  -> transit to this boat's N/E/S/W slot at a
//                pre-computed speed (all boats arrive together),
//                then orbit the common ring, evenly spaced.
//     RETURN  -> drop the ring, go home, hold station at home.
//   Never station-keeps on the ring. COLREGS avoidance + op-region.
//*******************************************************

initialize DEPLOY       = false
initialize RETURN       = false
initialize STATION_KEEP = false
initialize SLOTTED      = false
initialize AVOID        = true
initialize INVESTIGATE  = false

//---------------------------------------------------
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = INVESTIGATING {
  MODE = ACTIVE
  RETURN = false
  INVESTIGATE = true
}

set MODE = ENCIRCLING {
  MODE = ACTIVE
  RETURN = false
  INVESTIGATE = false
}

//----------------------------------------------
// 1. Transit to this boat's assigned slot on the ring.
//    The speed here is just a starting default; pArrivalSync on the
//    shoreside overrides it live (via updates=SLOT_UPDATE) so all four
//    boats reach their N/E/S/W slots simultaneously. On arrival, flip
//    SLOTTED -> hand off to the orbit behaviour below.
Behavior = BHV_Waypoint
{
  name       = goto_slot
  pwt        = 100
  condition  = MODE == ENCIRCLING
  condition  = SLOTTED = false
  updates    = SLOT_UPDATE
  perpetual  = true
  endflag    = SLOTTED = true

  speed          = 0.0
  capture_radius = 5.0
  slip_radius    = 12.0
  lead           = 8
  point          = $(SLOT_POS)

  visual_hints = nextpt_color=green, nextpt_vertex_size=6
  visual_hints = vertex_color=green, edge_color=gray60
}

//----------------------------------------------
// 2. Orbit the common ring (same circle for all boats). Even
//    spacing is set by the simultaneous slot arrival and held
//    because every boat orbits CCW at the same ORBIT_SPD.
Behavior = BHV_Loiter
{
  name       = encircle
  pwt        = 100
  condition  = MODE == ENCIRCLING
  condition  = SLOTTED = true
  updates    = ENCIRCLE_UPDATE
  perpetual  = true

  speed        = $(ORBIT_SPD)
  clockwise    = false
  radius       = 5.0
  nm_radius    = 12.0
  acquire_dist = 8

  polygon = radial:: x=$(CIRCLE_X), y=$(CIRCLE_Y), radius=$(CIRCLE_RAD), pts=16, snap=1, label=ring

  visual_hints = edge_color=gray50, vertex_color=$(COLOR)
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_size=1, vertex_size=2
}

//----------------------------------------------
// 2b. Target investigation. When the shoreside (pArrivalSync) picks
//     THIS boat as the closest free investigator, it posts
//     INVESTIGATE_<VNAME>=true (-> INVESTIGATING mode) plus a live
//     waypoint list via INVESTIGATE_UPDATE. The shoreside drives the
//     WHOLE detour: first the 8-point loop around the target, then a
//     radial rejoin waypoint = the NEAREST ring point (so the boat comes
//     straight back onto the ring without chording across the interior).
//     This behaviour just follows those waypoints (perpetual, no self-
//     terminate). On finishing the loop it fires INVESTIGATE_DONE=<vname>
//     as a "circled it, begin rejoin" ping. Once the boat reaches the
//     ring the shoreside re-anchors the formation (this boat keeps the
//     spot it re-entered; the other three re-even around it) and flips
//     INVESTIGATE->false -> mode falls back to ENCIRCLING.
Behavior = BHV_Waypoint
{
  name       = bhv_investigate
  pwt        = 100
  condition  = MODE == INVESTIGATING
  updates    = INVESTIGATE_UPDATE
  perpetual  = true
  endflag    = INVESTIGATE_DONE = $(VNAME)

  speed          = 2.0
  capture_radius = 4.0
  slip_radius    = 10.0
  repeat         = 0
  points         = $(SLOT_POS)

  visual_hints = nextpt_color=magenta, nextpt_vertex_size=5
  visual_hints = vertex_color=magenta, edge_color=magenta
}

//----------------------------------------------
// 3. Return home when RETURN is set. On reaching within capture_radius
//    (5 m) of home, DEPLOY -> false: the boat goes INACTIVE, the helm
//    posts all-stop, and it coasts to a dead stop and stays there (no
//    station-keeping). SLOTTED reset so a later DEPLOY re-slots it.
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  updates    = RETURN_UPDATE
  perpetual  = true
  endflag    = DEPLOY = false
  endflag    = SLOTTED = false

  speed          = $(ORBIT_SPD)
  capture_radius = 5.0
  slip_radius    = 10.0
  point          = $(RETURN_POS)

  visual_hints = nextpt_color=red, nextpt_lcolor=red
  visual_hints = vertex_color=red, edge_color=red
}

//----------------------------------------------
// 4. Dynamic COLREGS contact avoidance (spawns per contact).
Behavior = BHV_AvdColregsV22
{
  name       = avdcol_
  pwt        = 350
  condition  = AVOID = true
  condition  = MODE == ACTIVE
  updates    = CONTACT_INFO
  templating = spawn
  endflag    = CONTACT_RESOLVED = $[CONTACT]

  contact          = to-be-set
  on_no_contact_ok = true
  extrapolate      = true
  decay            = 30,60

  headon_only       = false
  use_refinery      = true

  pwt_outer_dist    = 20
  pwt_inner_dist    = 8
  completed_dist    = 35
  min_util_cpa_dist = 5
  max_util_cpa_dist = 10
  pwt_grade         = linear
}

//----------------------------------------------
// 5. Operating-region fence (3-ring soft/halt boundary).
Behavior = BHV_OpRegionV24
{
  name      = opregion
  pwt       = 300
  condition = DEPLOY = true

  core_poly = pts={-32,-87: 14,-15: 106,-56: 103,-164: 18,-178}

  save_dist   = 3
  halt_dist   = 15
  recover_spd = 0.6

  visual_hints = edge_size = 1
  visual_hints = save_edge_color = gray30
  visual_hints = halt_edge_color = gray40
}
