//*******************************************************
// FILE: meta_shoreside.moos   (skara3_2 - Skaramangas cove)
//   Shoreside community: viewer + broker + node-comms relay.
//*******************************************************

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = pArrivalSync    @ NewConsole = false
  Run = pRealm          @ NewConsole = false
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>

//--------------------------------------------------
// uFldShoreBroker config block
//   qbridge FOO  ==  bridge src=FOO_$V alias=FOO  +  src=FOO_ALL alias=FOO

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge = DEPLOY, RETURN, STATION_KEEP
  qbridge = NODE_REPORT, NODE_MESSAGE
  qbridge = MOOS_MANUAL_OVERRIDE, APPCAST_REQ
  qbridge = SLOT_UPDATE
  qbridge = ENCIRCLE_UPDATE
  qbridge = INVESTIGATE, INVESTIGATE_UPDATE
  qbridge = DISPERSE, DISPERSE_UPDATE
  qbridge = SLOTTED
}

//--------------------------------------------------
// uFldNodeComms config block
//   Relays each vehicle's NODE_REPORT to the others so the
//   per-vehicle contact manager + COLREGS avoidance can see
//   neighbours. comms_range set large: the whole cove is small.

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 25
  min_msg_interval = 0
  max_msg_length   = 1000

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// pArrivalSync config block
//   (1) run-in: commands each boat's speed so all four reach their ring
//       slots at the same time (staggered, farthest first).
//   (2) orbit phase-lock: once arrived, each boat tracks a virtual point
//       sweeping the ring at omega=orbit_speed/radius, phase = its slot
//       angle. Speed is modulated to null its own phase error -> exactly
//       even 90-deg spacing, no inter-boat coupling.
//   Slots MUST match the goto_slot points in meta_vehicle.bhv and the
//   ring in the encircle behavior (init_field.sh vslotpos / launch_vehicle CIRCLE_*).

ProcessConfig = pArrivalSync
{
  AppTick   = 4
  CommsTick = 4

  max_speed        = 3.0
  min_speed        = 0.4
  min_arrival_time = 8
  capture_dist     = 6
  stagger_time     = 5     // secs between boat releases (farthest first)

  deploy_var = DEPLOY_ALL
  return_var = RETURN_ALL
  update_var = SLOT_UPDATE

  // Orbit phase-lock (this is the skara3_2 improvement over skara2)
  enable_orbit_lock = true
  circle_x    = 45
  circle_y    = -95
  circle_rad  = 27.05
  orbit_speed = 2.0
  orbit_gain  = 0.03      // m/s of speed correction per degree of phase error
  orbit_min   = 1.0
  orbit_max   = 3.5      // headroom for the re-spacing boats to catch up on rejoin
  orbit_var   = ENCIRCLE_UPDATE

  // Target investigation (left-click detour; skara3_2 feature).
  // region = the op-region core_poly; clicks outside it are ignored.
  enable_investigate = true
  region            = -32,-87:14,-15:106,-56:103,-164:18,-178
  loop_radius       = 8
  // A click near the op-region edge is nudged inward until loop_radius +
  // loop_margin of water fits around it, so the loop can't walk the boat
  // over the boundary. A boat investigating from a distant DISPERSE corner
  // swings a wide first pass (~13 m vs the commanded 8 m), so 7 covers that
  // ~5 m overshoot plus a buffer (ring-case overshoot is only ~2 m).
  loop_margin       = 7
  loop_points       = 8
  investigate_speed = 2.0
  target_var        = TARGET_DETECT
  // Smart rejoin (Option 2 = re-space on return). After circling the target
  // the boat comes straight back to the NEAREST ring point (a radial move,
  // so it never chords across the interior). The shoreside then re-anchors
  // the four phase slots so the returning boat keeps the spot it re-entered
  // and the other three re-even around it (in cyclic order -> nobody crosses
  // anybody). rejoin_speed = the radial re-entry speed; rejoin_capture must
  // stay > the bhv_investigate capture_radius (4).
  rejoin_speed      = 2.5
  rejoin_capture    = 6

  // DISPERSE / ASSEMBLE square formation (skara3_2 feature).
  // Corners = the largest axis-aligned square that fits the op-region:
  // centre (45,-95), half-side 35.9, so the corners sit 23.7 m OUTSIDE the
  // (shrunk) r=27.05 ring and every loiter circle keeps >=5 m of water to
  // the op-region edge. On DISPERSE each boat takes its nearest corner
  // (assigned in cyclic order so no two boats cross) and loiters it.
  enable_disperse   = true
  square            = 80.9,-59.1:9.1,-59.1:9.1,-130.9:80.9,-130.9
  square_radius     = 8
  disperse_speed    = 2.0
  disperse_cmd_var  = DISPERSE_CMD

  vehicle = abe, 72.05, -95       // E
  vehicle = ben, 45, -67.95       // N
  vehicle = cal, 17.95, -95       // W
  vehicle = deb, 45, -122.05      // S
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File          = XLOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true
  LogAuxSrc     = true

  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
}

//--------------------------------------------------------
// pMarineViewer config block  (Skaramangas cove chart)

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = skaramangas.tif

  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 0.85
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size    = 1
  circle_viewable_all  = true

  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = large
  procs_font_size      = large
  appcast_font_size    = medium

  scope = NODE_REPORT
  scope = DEPLOY_ALL
  scope = TARGET_DETECT

  // Left-click anywhere = report a detected target at the click point.
  // pArrivalSync queues it (if inside the op-region) and sends the
  // nearest free boat to investigate.
  left_context[detect] = TARGET_DETECT = x=$[XPOS],y=$[YPOS]

  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false
  button_one   = STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = STATION_KEEP_ALL=false

  button_three = ALL-STOP # DEPLOY_ALL=false

  // DISPERSE / ASSEMBLE. These post a shoreside-only command var --
  // pArrivalSync picks the corner assignment and only then sends each
  // boat its own DISPERSE_<V> + DISPERSE_UPDATE_<V>. (Never post
  // DISPERSE_ALL directly: that would reach the boats with no corner set.)
  button_four  = DISPERSE # DISPERSE_CMD=true
  button_five  = ASSEMBLE # DISPERSE_CMD=false
}

//--------------------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true
  watch_all = true

  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = uMAC*

  summary_wait = 12
}
