ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uSimMarineV22   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePIDV22   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pGenPath        @ NewConsole = false
}
 
#include plug_uSimMarineV22.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePIDV22.moos
#include plug_pHelmIvP.moos
#include plug_uProcessWatch.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos

//--------------------------------------------------
// pRealm Configuration Block
//   hist_var makes pMarineViewer's RealmCasting (press 'a', pick this vehicle)
//   show the arrival history of VISIT_POINT here -- the one instrument that
//   confirms the shoreside pPointAssign output actually bridges through to the
//   vehicle (the shoreside VIEW_POINT dots can't show that).
ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

  hist_var = VISIT_POINT
}

//--------------------------------------------------
// pGenPath Configuration Block
//   Ingests the VISIT_POINT set bridged from shore, builds a greedy tour from
//   the vehicle's current position, and posts it (points=...) to WPT_UPDATE,
//   which the "survey" waypoint behavior consumes via its updates= parameter.
ProcessConfig = pGenPath
{
  AppTick   = 4
  CommsTick = 4

  wpt_update_var = WPT_UPDATE
  visit_radius   = 3
}
