//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uTimerScript   @ NewConsole = false
  Run = pPointAssign    @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, NODE_REPORT
  qbridge  = STATION_KEEP, APPCAST_REQ
  qbridge  = MOOS_MANUAL_OVERRIDE
  qbridge  = REFUEL_NEEDED            // [ΣΗΜ Ex4] REFUEL_NEEDED_ALL/_$V -> REFUEL_NEEDED
  qbridge  = VISIT_POINT              // [3.4] VISIT_POINT_$V -> VISIT_POINT on each vehicle

  bridge   = src=RETURN_ALL, alias=RETURN
  bridge   = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

	nodes_font_size = xlarge
	procs_font_size = xlarge
	appcast_font_size = large
	
  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  scope = PHI_HOST_INFO

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = STATION_KEEP_ALL=false

  button_three = STATION  # STATION_KEEP_ALL=true

  // [ΣΗΜ Ex4] neo koumpi: dinei entoli anefodiasmou se OLA ta oximata
  button_four  = REFUEL  # REFUEL_NEEDED_ALL=true
}
//-------------------------------------------
ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4
  // [3.6.1] Start PAUSED. pPointAssign posts UTS_PAUSE=false once it has
  // connected and registered, which un-pauses us -- so the point burst can
  // never be emitted before the consumer is listening (no human DEPLOY needed).
  paused     = true
  pause_var  = UTS_PAUSE
  randvar = varname=X, min=-25,  max=200, key=at_post
  randvar = varname=Y, min=-175, max=-25, key=at_post
  event = var=VISIT_POINT, val="firstpoint", time=0
  event = var=VISIT_POINT, val="x=$[X],y=$[Y],id=$[TCOUNT]", time=0.1, amt=100
  event = var=VISIT_POINT, val="lastpoint", time=0.2

}

//-------------------------------------------
// pPointAssign: collect the VISIT_POINT batch and distribute it to the
// vehicles. Outputs VISIT_POINT_henry / VISIT_POINT_gilda, which the
// uFldShoreBroker "qbridge = VISIT_POINT" above shares to each vehicle.
ProcessConfig = pPointAssign
{
  AppTick   = 4
  CommsTick = 4

  input_var        = VISIT_POINT
  vname            = henry
  vname            = gilda
  assign_by_region = true     // true = east-west region,  false = alternating
  unpause_var      = UTS_PAUSE // [3.6.1] posted =false when ready, to start the timer
}