//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL  (Lab 5, Assignment 8)
// FILE: bravo.moos  (Bravo UUV Odometry)
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = bravo
MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300
LongOrigin = -70.330400

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uSimMarineV22 @ NewConsole = false
  Run = pMarinePIDV22 @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = pMarineViewer @ NewConsole = false
  Run = uProcessWatch @ NewConsole = false
  Run = pNodeReporter @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = pOdometry     @ NewConsole = false
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC
  Log = SUMMARY @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
  nowatch   = uPokeDB*
  nowatch   = uQueryDB*
  nowatch   = uXMS*
  nowatch   = uMAC*
}

//------------------------------------------
// uSimMarineV22 config block  (UUV: depth-enabled)

ProcessConfig = uSimMarineV22
{
  AppTick   = 4
  CommsTick = 4

  start_pos     = x=0, y=0, heading=180, speed=0
  prefix        = NAV
  turn_rate     = 95
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  turn_spd_loss = 0.4

  // UUV depth simulation
  buoyancy_rate        = 0.15
  max_depth_rate       = 5
  max_depth_rate_speed = 2.0
  default_water_depth  = 400
}

//------------------------------------------
// pHelmIvP config block  (UUV: depth decision space)

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = bravo.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
  domain     = depth:0:100:101
}

//------------------------------------------
// pMarinePIDV22 config block  (UUV: depth/pitch control enabled)

ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = true

  // Yaw PID controller
  yaw_pid_kp             = 0.9
  yaw_pid_kd             = 0.3
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp             = 1.0
  speed_pid_kd             = 0.0
  speed_pid_ki             = 0.0
  speed_pid_integral_limit = 0.07

  // Pitch PID controller
  pitch_pid_kp             = 1.5
  pitch_pid_kd             = 0.3
  pitch_pid_ki             = 0.004
  pitch_pid_integral_limit = 0

  // ZPID controller
  z_to_pitch_pid_kp             = 0.12
  z_to_pitch_pid_kd             = 0.1
  z_to_pitch_pid_ki             = 0.004
  z_to_pitch_pid_integral_limit = 0.05

  maxpitch    = 15
  maxelevator = 13

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size    = 1
  vehicles_name_mode   = names+depth     // render vehicle depth in viewer

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = xlarge
  procs_font_size      = xlarge
  appcast_font_size    = large

  scope  = SUMMARY
  scope  = RETURN
  scope  = DEPLOY
  scope  = LOITER_REGION
  scope  = NAV_DEPTH
  scope  = ODOMETRY_DIST
  scope  = ODOMETRY_DIST_AT_DEPTH
  scope  = VIEW_POLYGON
  scope  = VIEW_SEGLIST
  scope  = NAV_X
  scope  = NAV_Y

  button_one   = DEPLOY  # DEPLOY=true
  button_one   = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two   = RETURN  # RETURN=true
  button_three = WEST    # LOITER_REGION=west
  button_four  = EAST    # LOITER_REGION=east

  right_context[deploy] = DEPLOY=true
  right_context[deploy] = MOOS_MANUAL_OVERRIDE=false
  right_context[deploy] = RETURN=false
}

//------------------------------------------
// pNodeReporter config block  (UUV icon)

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick  = 2

  platform_type   = UUV
  platform_color  = yellow
  platform_length = 4
}

//------------------------------------------
// pOdometry config block

ProcessConfig = pOdometry
{
  AppTick   = 4
  CommsTick = 4

  // Accumulate ODOMETRY_DIST_AT_DEPTH only while NAV_DEPTH > 25m.
  // (West loiter @30m counts; east loiter @10m does not.)
  depth_thresh = 25
}
