//--------    FILE: bravo.bhv  (Lab 5, Assignment 8 - Bravo UUV Odometry)  -------
//
// Double-loiter UUV that returns home automatically once it has traveled
// 200m at a depth greater than 25m. pOdometry (depth_thresh=25) publishes
// ODOMETRY_DIST_AT_DEPTH; only the west loiter (30m) contributes, since
// the east loiter (10m) is shallower than the threshold.

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west       // west loiter is active first

//----------------------------------------------
// WEST loiter (surface track at depth 30m, see const_dep_west below).
Behavior = BHV_Loiter
{
  name        = loiter_west
  pwt         = 100
  condition   = DEPLOY = true
  condition   = RETURN = false
  condition   = LOITER_REGION = west
  condition   = ODOMETRY_DIST_AT_DEPTH < 200

  duration           = 150
  duration_idle_decay = false
  perpetual          = true
  endflag            = LOITER_REGION = east

         speed = 2.5
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = format=radial, x=100, y=-75, radius=30, pts=8, snap=1, label=loiter_west

  visual_hints = nextpt_color=yellow, nextpt_lcolor=gray70
  visual_hints = edge_color=light_blue, vertex_color=dodger_blue
  visual_hints = edge_size=1, vertex_size=3
}

//----------------------------------------------
// EAST loiter (depth 10m, see const_dep_east below).
Behavior = BHV_Loiter
{
  name        = loiter_east
  pwt         = 100
  condition   = DEPLOY = true
  condition   = RETURN = false
  condition   = LOITER_REGION = east
  condition   = ODOMETRY_DIST_AT_DEPTH < 200

  duration           = 150
  duration_idle_decay = false
  perpetual          = true
  endflag            = LOITER_REGION = west

         speed = 2.5
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = format=radial, x=160, y=-50, radius=20, pts=8, snap=1, label=loiter_east

  visual_hints = nextpt_color=yellow, nextpt_lcolor=gray70
  visual_hints = edge_color=pink, vertex_color=hotpink
  visual_hints = edge_size=1, vertex_size=3
}

//----------------------------------------------
// Depth 30m while loitering WEST. Run conditions match loiter_west so
// the two behaviors operate in lock-step.
Behavior = BHV_ConstantDepth
{
  name       = const_dep_west
  pwt        = 100
  duration   = no-time-limit
  condition  = DEPLOY = true
  condition  = RETURN = false
  condition  = LOITER_REGION = west

  depth = 30
}

//----------------------------------------------
// Depth 10m while loitering EAST. Run conditions match loiter_east.
Behavior = BHV_ConstantDepth
{
  name       = const_dep_east
  pwt        = 100
  duration   = no-time-limit
  condition  = DEPLOY = true
  condition  = RETURN = false
  condition  = LOITER_REGION = east

  depth = 10
}

//----------------------------------------------
// Return to launch (0,0) when the user hits RETURN, or automatically
// once 200m has been traveled at depth (NAV_DEPTH > 25m).
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = DEPLOY = true
  condition  = (RETURN = true) or (ODOMETRY_DIST_AT_DEPTH >= 200)
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN  = false
  endflag    = DEPLOY  = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}
