<tag><origin_warp>
MOOSTimeWarp = $(WARP)

// Pireas marina, Gulf of Elefsina / Piraeus.
// Datum -> local (0,0), from rescue_pireas georef.
LatOrigin  = 37.9332599
LongOrigin = 23.6282166

<tag><pShare>
//---------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  input = route = $(IP_ADDR):$(PSHARE_PORT)
}

<tag><pHostInfo>
//--------------------------------------------------
// pHostInfo config block

ProcessConfig = pHostInfo
{
  AppTick   = 1
  CommsTick = 1

#ifdef IP_ADDR
  default_hostip_force = $(IP_ADDR)
#endif
}

<tag><uProcessWatch>
//--------------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true
  watch_all = true

  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = uMAC*

  summary_wait = 12
}
